LLM_API_KEY=sk-proj-xxx
LLM_PROVIDER="OpenAI"
LLM_MODEL="openai/o3"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
CORE_REASONING_EFFORT="high"
CORE_PLATFORM="linux/amd64"
AGENT_MEMORY_ENABLED="true"
CONTAINER_NAME="OHA"
AGENT_ENABLE_THINK=true
